# Tippy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tippy/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/tippy/DaftarSupplier/: DaftarSupplier.java  EditSupplier.java  Supplier.java  SupplierAdapter.java  TambahSupplier.java
app/src/main/java/com/example/tippy/Keuangan/: Constants.java  DetailTransaksiActivity.java  ImageViewerActivity.java  ListTransaksiActivity.java  MainActivity.java  TambahTransaksiActivity.java
app/src/main/java/com/example/tippy/Keuangan/adapter/: TransaksiAdapter.java
app/src/main/java/com/example/tippy/Keuangan/model/: Transaksi.java  TransaksiTemp.java
app/src/main/java/com/example/tippy/Pengiriman/: DetailPengiriman.java  EditPengiriman.java  Pengiriman.java  PengirimanActivity.java  PengirimanAdapter.java  TambahPengiriman.java
app/src/main/java/com/example/tippy/stokBarang/: Product.java  ProductAdapter.java  StokActivity.java  TambahBarangActivity.java
app/src/main/res/drawable/: bg_button.xml  ic_empty_box.xml  ic_launcher_foreground.xml  minus.xml  outline.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_daftar_supplier.xml  activity_detail_pengiriman.xml  activity_detail_transaksi.xml  activity_edit_pengiriman.xml  activity_edit_supplier.xml  activity_home.xml  activity_image_viewer.xml  activity_list_transaksi.xml  activity_login.xml  activity_main.xml  activity_main_pengiriman.xml  activity_register.xml  activity_splash.xml  activity_stok.xml  activity_tambah_barang.xml  activity_tambah_pengiriman.xml  activity_tambah_supplier.xml  activity_tambah_transaksi.xml  item_barang.xml  item_pengiriman.xml  item_supplier.xml  item_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
