plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tippy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tippy"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BoM (Bill of Materials) - Sudah benar
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // Dependensi Firebase individual - Sudah benar
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Dependensi Google Sign-in dan Credentials - Sudah benar
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Glide - Sudah benar
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Material Design - Sudah benar
    implementation 'com.google.android.material:material:1.12.0'

    // Dependensi untuk Testing - Sudah benar
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}