plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tippy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tippy"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase Auth dan Google Sign-in
    implementation platform('com.google.firebase:firebase-bom:33.13.0') // Pastikan ini yang paling atas untuk Firebase
    implementation 'com.google.firebase:firebase-auth' // Tidak perlu versi spesifik jika ada BOM
    implementation 'com.google.firebase:firebase-firestore' // Tidak perlu versi spesifik jika ada BOM
    implementation 'com.google.firebase:firebase-storage' // Tidak perlu versi spesifik jika ada BOM

    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Glide - Hanya satu versi
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Material Design - Pastikan ini hanya satu dan versi terbaru
    implementation 'com.google.android.material:material:1.12.0' // Ini sudah benar untuk Material3

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}